PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;CREATE TABLE NUMBERS(ID INT PRIMARY KEY NOT NULL,ID2 INT NOT NULL);INSERT INTO "NUMBERS" VALUES(1,500);
INSERT INTO "NUMBERS" VALUES(2,499);
INSERT INTO "NUMBERS" VALUES(3,498);
INSERT INTO "NUMBERS" VALUES(4,497);
INSERT INTO "NUMBERS" VALUES(5,496);
INSERT INTO "NUMBERS" VALUES(6,495);
INSERT INTO "NUMBERS" VALUES(7,494);
INSERT INTO "NUMBERS" VALUES(8,493);
INSERT INTO "NUMBERS" VALUES(9,492);
INSERT INTO "NUMBERS" VALUES(10,491);
INSERT INTO "NUMBERS" VALUES(11,490);
INSERT INTO "NUMBERS" VALUES(12,489);
INSERT INTO "NUMBERS" VALUES(13,488);
INSERT INTO "NUMBERS" VALUES(14,487);
INSERT INTO "NUMBERS" VALUES(15,486);
INSERT INTO "NUMBERS" VALUES(16,485);
INSERT INTO "NUMBERS" VALUES(17,484);
INSERT INTO "NUMBERS" VALUES(18,483);
INSERT INTO "NUMBERS" VALUES(19,482);
INSERT INTO "NUMBERS" VALUES(20,481);
INSERT INTO "NUMBERS" VALUES(21,480);
INSERT INTO "NUMBERS" VALUES(22,479);
INSERT INTO "NUMBERS" VALUES(23,478);
INSERT INTO "NUMBERS" VALUES(24,477);
INSERT INTO "NUMBERS" VALUES(25,476);
INSERT INTO "NUMBERS" VALUES(26,475);
INSERT INTO "NUMBERS" VALUES(27,474);
INSERT INTO "NUMBERS" VALUES(28,473);
INSERT INTO "NUMBERS" VALUES(29,472);
INSERT INTO "NUMBERS" VALUES(30,471);
INSERT INTO "NUMBERS" VALUES(31,470);
INSERT INTO "NUMBERS" VALUES(32,469);
INSERT INTO "NUMBERS" VALUES(33,468);
INSERT INTO "NUMBERS" VALUES(34,467);
INSERT INTO "NUMBERS" VALUES(35,466);
INSERT INTO "NUMBERS" VALUES(36,465);
INSERT INTO "NUMBERS" VALUES(37,464);
INSERT INTO "NUMBERS" VALUES(38,463);
INSERT INTO "NUMBERS" VALUES(39,462);
INSERT INTO "NUMBERS" VALUES(40,461);
INSERT INTO "NUMBERS" VALUES(41,460);
INSERT INTO "NUMBERS" VALUES(42,459);
INSERT INTO "NUMBERS" VALUES(43,458);
INSERT INTO "NUMBERS" VALUES(44,457);
INSERT INTO "NUMBERS" VALUES(45,456);
INSERT INTO "NUMBERS" VALUES(46,455);
INSERT INTO "NUMBERS" VALUES(47,454);
INSERT INTO "NUMBERS" VALUES(48,453);
INSERT INTO "NUMBERS" VALUES(49,452);
INSERT INTO "NUMBERS" VALUES(50,451);
INSERT INTO "NUMBERS" VALUES(51,450);
INSERT INTO "NUMBERS" VALUES(52,449);
INSERT INTO "NUMBERS" VALUES(53,448);
INSERT INTO "NUMBERS" VALUES(54,447);
INSERT INTO "NUMBERS" VALUES(55,446);
INSERT INTO "NUMBERS" VALUES(56,445);
INSERT INTO "NUMBERS" VALUES(57,444);
INSERT INTO "NUMBERS" VALUES(58,443);
INSERT INTO "NUMBERS" VALUES(59,442);
INSERT INTO "NUMBERS" VALUES(60,441);
INSERT INTO "NUMBERS" VALUES(61,440);
INSERT INTO "NUMBERS" VALUES(62,439);
INSERT INTO "NUMBERS" VALUES(63,438);
INSERT INTO "NUMBERS" VALUES(64,437);
INSERT INTO "NUMBERS" VALUES(65,436);
INSERT INTO "NUMBERS" VALUES(66,435);
INSERT INTO "NUMBERS" VALUES(67,434);
INSERT INTO "NUMBERS" VALUES(68,433);
INSERT INTO "NUMBERS" VALUES(69,432);
INSERT INTO "NUMBERS" VALUES(70,431);
INSERT INTO "NUMBERS" VALUES(71,430);
INSERT INTO "NUMBERS" VALUES(72,429);
INSERT INTO "NUMBERS" VALUES(73,428);
INSERT INTO "NUMBERS" VALUES(74,427);
INSERT INTO "NUMBERS" VALUES(75,426);
INSERT INTO "NUMBERS" VALUES(76,425);
INSERT INTO "NUMBERS" VALUES(77,424);
INSERT INTO "NUMBERS" VALUES(78,423);
INSERT INTO "NUMBERS" VALUES(79,422);
INSERT INTO "NUMBERS" VALUES(80,421);
INSERT INTO "NUMBERS" VALUES(81,420);
INSERT INTO "NUMBERS" VALUES(82,419);
INSERT INTO "NUMBERS" VALUES(83,418);
INSERT INTO "NUMBERS" VALUES(84,417);
INSERT INTO "NUMBERS" VALUES(85,416);
INSERT INTO "NUMBERS" VALUES(86,415);
INSERT INTO "NUMBERS" VALUES(87,414);
INSERT INTO "NUMBERS" VALUES(88,413);
INSERT INTO "NUMBERS" VALUES(89,412);
INSERT INTO "NUMBERS" VALUES(90,411);
INSERT INTO "NUMBERS" VALUES(91,410);
INSERT INTO "NUMBERS" VALUES(92,409);
INSERT INTO "NUMBERS" VALUES(93,408);
INSERT INTO "NUMBERS" VALUES(94,407);
INSERT INTO "NUMBERS" VALUES(95,406);
INSERT INTO "NUMBERS" VALUES(96,405);
INSERT INTO "NUMBERS" VALUES(97,404);
INSERT INTO "NUMBERS" VALUES(98,403);
INSERT INTO "NUMBERS" VALUES(99,402);
INSERT INTO "NUMBERS" VALUES(100,401);
INSERT INTO "NUMBERS" VALUES(101,400);
INSERT INTO "NUMBERS" VALUES(102,399);
INSERT INTO "NUMBERS" VALUES(103,398);
INSERT INTO "NUMBERS" VALUES(104,397);
INSERT INTO "NUMBERS" VALUES(105,396);
INSERT INTO "NUMBERS" VALUES(106,395);
INSERT INTO "NUMBERS" VALUES(107,394);
INSERT INTO "NUMBERS" VALUES(108,393);
INSERT INTO "NUMBERS" VALUES(109,392);
INSERT INTO "NUMBERS" VALUES(110,391);
INSERT INTO "NUMBERS" VALUES(111,390);
INSERT INTO "NUMBERS" VALUES(112,389);
INSERT INTO "NUMBERS" VALUES(113,388);
INSERT INTO "NUMBERS" VALUES(114,387);
INSERT INTO "NUMBERS" VALUES(115,386);
INSERT INTO "NUMBERS" VALUES(116,385);
INSERT INTO "NUMBERS" VALUES(117,384);
INSERT INTO "NUMBERS" VALUES(118,383);
INSERT INTO "NUMBERS" VALUES(119,382);
INSERT INTO "NUMBERS" VALUES(120,381);
INSERT INTO "NUMBERS" VALUES(121,380);
INSERT INTO "NUMBERS" VALUES(122,379);
INSERT INTO "NUMBERS" VALUES(123,378);
INSERT INTO "NUMBERS" VALUES(124,377);
INSERT INTO "NUMBERS" VALUES(125,376);
INSERT INTO "NUMBERS" VALUES(126,375);
INSERT INTO "NUMBERS" VALUES(127,374);
INSERT INTO "NUMBERS" VALUES(128,373);
INSERT INTO "NUMBERS" VALUES(129,372);
INSERT INTO "NUMBERS" VALUES(130,371);
INSERT INTO "NUMBERS" VALUES(131,370);
INSERT INTO "NUMBERS" VALUES(132,369);
INSERT INTO "NUMBERS" VALUES(133,368);
INSERT INTO "NUMBERS" VALUES(134,367);
INSERT INTO "NUMBERS" VALUES(135,366);
INSERT INTO "NUMBERS" VALUES(136,365);
INSERT INTO "NUMBERS" VALUES(137,364);
INSERT INTO "NUMBERS" VALUES(138,363);
INSERT INTO "NUMBERS" VALUES(139,362);
INSERT INTO "NUMBERS" VALUES(140,361);
INSERT INTO "NUMBERS" VALUES(141,360);
INSERT INTO "NUMBERS" VALUES(142,359);
INSERT INTO "NUMBERS" VALUES(143,358);
INSERT INTO "NUMBERS" VALUES(144,357);
INSERT INTO "NUMBERS" VALUES(145,356);
INSERT INTO "NUMBERS" VALUES(146,355);
INSERT INTO "NUMBERS" VALUES(147,354);
INSERT INTO "NUMBERS" VALUES(148,353);
INSERT INTO "NUMBERS" VALUES(149,352);
INSERT INTO "NUMBERS" VALUES(150,351);
INSERT INTO "NUMBERS" VALUES(151,350);
INSERT INTO "NUMBERS" VALUES(152,349);
INSERT INTO "NUMBERS" VALUES(153,348);
INSERT INTO "NUMBERS" VALUES(154,347);
INSERT INTO "NUMBERS" VALUES(155,346);
INSERT INTO "NUMBERS" VALUES(156,345);
INSERT INTO "NUMBERS" VALUES(157,344);
INSERT INTO "NUMBERS" VALUES(158,343);
INSERT INTO "NUMBERS" VALUES(159,342);
INSERT INTO "NUMBERS" VALUES(160,341);
INSERT INTO "NUMBERS" VALUES(161,340);
INSERT INTO "NUMBERS" VALUES(162,339);
INSERT INTO "NUMBERS" VALUES(163,338);
INSERT INTO "NUMBERS" VALUES(164,337);
INSERT INTO "NUMBERS" VALUES(165,336);
INSERT INTO "NUMBERS" VALUES(166,335);
INSERT INTO "NUMBERS" VALUES(167,334);
INSERT INTO "NUMBERS" VALUES(168,333);
INSERT INTO "NUMBERS" VALUES(169,332);
INSERT INTO "NUMBERS" VALUES(170,331);
INSERT INTO "NUMBERS" VALUES(171,330);
INSERT INTO "NUMBERS" VALUES(172,329);
INSERT INTO "NUMBERS" VALUES(173,328);
INSERT INTO "NUMBERS" VALUES(174,327);
INSERT INTO "NUMBERS" VALUES(175,326);
INSERT INTO "NUMBERS" VALUES(176,325);
INSERT INTO "NUMBERS" VALUES(177,324);
INSERT INTO "NUMBERS" VALUES(178,323);
INSERT INTO "NUMBERS" VALUES(179,322);
INSERT INTO "NUMBERS" VALUES(180,321);
INSERT INTO "NUMBERS" VALUES(181,320);
INSERT INTO "NUMBERS" VALUES(182,319);
INSERT INTO "NUMBERS" VALUES(183,318);
INSERT INTO "NUMBERS" VALUES(184,317);
INSERT INTO "NUMBERS" VALUES(185,316);
INSERT INTO "NUMBERS" VALUES(186,315);
INSERT INTO "NUMBERS" VALUES(187,314);
INSERT INTO "NUMBERS" VALUES(188,313);
INSERT INTO "NUMBERS" VALUES(189,312);
INSERT INTO "NUMBERS" VALUES(190,311);
INSERT INTO "NUMBERS" VALUES(191,310);
INSERT INTO "NUMBERS" VALUES(192,309);
INSERT INTO "NUMBERS" VALUES(193,308);
INSERT INTO "NUMBERS" VALUES(194,307);
INSERT INTO "NUMBERS" VALUES(195,306);
INSERT INTO "NUMBERS" VALUES(196,305);
INSERT INTO "NUMBERS" VALUES(197,304);
INSERT INTO "NUMBERS" VALUES(198,303);
INSERT INTO "NUMBERS" VALUES(199,302);
INSERT INTO "NUMBERS" VALUES(200,301);
INSERT INTO "NUMBERS" VALUES(201,300);
INSERT INTO "NUMBERS" VALUES(202,299);
INSERT INTO "NUMBERS" VALUES(203,298);
INSERT INTO "NUMBERS" VALUES(204,297);
INSERT INTO "NUMBERS" VALUES(205,296);
INSERT INTO "NUMBERS" VALUES(206,295);
INSERT INTO "NUMBERS" VALUES(207,294);
INSERT INTO "NUMBERS" VALUES(208,293);
INSERT INTO "NUMBERS" VALUES(209,292);
INSERT INTO "NUMBERS" VALUES(210,291);
INSERT INTO "NUMBERS" VALUES(211,290);
INSERT INTO "NUMBERS" VALUES(212,289);
INSERT INTO "NUMBERS" VALUES(213,288);
INSERT INTO "NUMBERS" VALUES(214,287);
INSERT INTO "NUMBERS" VALUES(215,286);
INSERT INTO "NUMBERS" VALUES(216,285);
INSERT INTO "NUMBERS" VALUES(217,284);
INSERT INTO "NUMBERS" VALUES(218,283);
INSERT INTO "NUMBERS" VALUES(219,282);
INSERT INTO "NUMBERS" VALUES(220,281);
INSERT INTO "NUMBERS" VALUES(221,280);
INSERT INTO "NUMBERS" VALUES(222,279);
INSERT INTO "NUMBERS" VALUES(223,278);
INSERT INTO "NUMBERS" VALUES(224,277);
INSERT INTO "NUMBERS" VALUES(225,276);
INSERT INTO "NUMBERS" VALUES(226,275);
INSERT INTO "NUMBERS" VALUES(227,274);
INSERT INTO "NUMBERS" VALUES(228,273);
INSERT INTO "NUMBERS" VALUES(229,272);
INSERT INTO "NUMBERS" VALUES(230,271);
INSERT INTO "NUMBERS" VALUES(231,270);
INSERT INTO "NUMBERS" VALUES(232,269);
INSERT INTO "NUMBERS" VALUES(233,268);
INSERT INTO "NUMBERS" VALUES(234,267);
INSERT INTO "NUMBERS" VALUES(235,266);
INSERT INTO "NUMBERS" VALUES(236,265);
INSERT INTO "NUMBERS" VALUES(237,264);
INSERT INTO "NUMBERS" VALUES(238,263);
INSERT INTO "NUMBERS" VALUES(239,262);
INSERT INTO "NUMBERS" VALUES(240,261);
INSERT INTO "NUMBERS" VALUES(241,260);
INSERT INTO "NUMBERS" VALUES(242,259);
INSERT INTO "NUMBERS" VALUES(243,258);
INSERT INTO "NUMBERS" VALUES(244,257);
INSERT INTO "NUMBERS" VALUES(245,256);
INSERT INTO "NUMBERS" VALUES(246,255);
INSERT INTO "NUMBERS" VALUES(247,254);
INSERT INTO "NUMBERS" VALUES(248,253);
INSERT INTO "NUMBERS" VALUES(249,252);
INSERT INTO "NUMBERS" VALUES(250,251);
INSERT INTO "NUMBERS" VALUES(251,250);
INSERT INTO "NUMBERS" VALUES(252,249);
INSERT INTO "NUMBERS" VALUES(253,248);
INSERT INTO "NUMBERS" VALUES(254,247);
INSERT INTO "NUMBERS" VALUES(255,246);
INSERT INTO "NUMBERS" VALUES(256,245);
INSERT INTO "NUMBERS" VALUES(257,244);
INSERT INTO "NUMBERS" VALUES(258,243);
INSERT INTO "NUMBERS" VALUES(259,242);
INSERT INTO "NUMBERS" VALUES(260,241);
INSERT INTO "NUMBERS" VALUES(261,240);
INSERT INTO "NUMBERS" VALUES(262,239);
INSERT INTO "NUMBERS" VALUES(263,238);
INSERT INTO "NUMBERS" VALUES(264,237);
INSERT INTO "NUMBERS" VALUES(265,236);
INSERT INTO "NUMBERS" VALUES(266,235);
INSERT INTO "NUMBERS" VALUES(267,234);
INSERT INTO "NUMBERS" VALUES(268,233);
INSERT INTO "NUMBERS" VALUES(269,232);
INSERT INTO "NUMBERS" VALUES(270,231);
INSERT INTO "NUMBERS" VALUES(271,230);
INSERT INTO "NUMBERS" VALUES(272,229);
INSERT INTO "NUMBERS" VALUES(273,228);
INSERT INTO "NUMBERS" VALUES(274,227);
INSERT INTO "NUMBERS" VALUES(275,226);
INSERT INTO "NUMBERS" VALUES(276,225);
INSERT INTO "NUMBERS" VALUES(277,224);
INSERT INTO "NUMBERS" VALUES(278,223);
INSERT INTO "NUMBERS" VALUES(279,222);
INSERT INTO "NUMBERS" VALUES(280,221);
INSERT INTO "NUMBERS" VALUES(281,220);
INSERT INTO "NUMBERS" VALUES(282,219);
INSERT INTO "NUMBERS" VALUES(283,218);
INSERT INTO "NUMBERS" VALUES(284,217);
INSERT INTO "NUMBERS" VALUES(285,216);
INSERT INTO "NUMBERS" VALUES(286,215);
INSERT INTO "NUMBERS" VALUES(287,214);
INSERT INTO "NUMBERS" VALUES(288,213);
INSERT INTO "NUMBERS" VALUES(289,212);
INSERT INTO "NUMBERS" VALUES(290,211);
INSERT INTO "NUMBERS" VALUES(291,210);
INSERT INTO "NUMBERS" VALUES(292,209);
INSERT INTO "NUMBERS" VALUES(293,208);
INSERT INTO "NUMBERS" VALUES(294,207);
INSERT INTO "NUMBERS" VALUES(295,206);
INSERT INTO "NUMBERS" VALUES(296,205);
INSERT INTO "NUMBERS" VALUES(297,204);
INSERT INTO "NUMBERS" VALUES(298,203);
INSERT INTO "NUMBERS" VALUES(299,202);
INSERT INTO "NUMBERS" VALUES(300,201);
INSERT INTO "NUMBERS" VALUES(301,200);
INSERT INTO "NUMBERS" VALUES(302,199);
INSERT INTO "NUMBERS" VALUES(303,198);
INSERT INTO "NUMBERS" VALUES(304,197);
INSERT INTO "NUMBERS" VALUES(305,196);
INSERT INTO "NUMBERS" VALUES(306,195);
INSERT INTO "NUMBERS" VALUES(307,194);
INSERT INTO "NUMBERS" VALUES(308,193);
INSERT INTO "NUMBERS" VALUES(309,192);
INSERT INTO "NUMBERS" VALUES(310,191);
INSERT INTO "NUMBERS" VALUES(311,190);
INSERT INTO "NUMBERS" VALUES(312,189);
INSERT INTO "NUMBERS" VALUES(313,188);
INSERT INTO "NUMBERS" VALUES(314,187);
INSERT INTO "NUMBERS" VALUES(315,186);
INSERT INTO "NUMBERS" VALUES(316,185);
INSERT INTO "NUMBERS" VALUES(317,184);
INSERT INTO "NUMBERS" VALUES(318,183);
INSERT INTO "NUMBERS" VALUES(319,182);
INSERT INTO "NUMBERS" VALUES(320,181);
INSERT INTO "NUMBERS" VALUES(321,180);
INSERT INTO "NUMBERS" VALUES(322,179);
INSERT INTO "NUMBERS" VALUES(323,178);
INSERT INTO "NUMBERS" VALUES(324,177);
INSERT INTO "NUMBERS" VALUES(325,176);
INSERT INTO "NUMBERS" VALUES(326,175);
INSERT INTO "NUMBERS" VALUES(327,174);
INSERT INTO "NUMBERS" VALUES(328,173);
INSERT INTO "NUMBERS" VALUES(329,172);
INSERT INTO "NUMBERS" VALUES(330,171);
INSERT INTO "NUMBERS" VALUES(331,170);
INSERT INTO "NUMBERS" VALUES(332,169);
INSERT INTO "NUMBERS" VALUES(333,168);
INSERT INTO "NUMBERS" VALUES(334,167);
INSERT INTO "NUMBERS" VALUES(335,166);
INSERT INTO "NUMBERS" VALUES(336,165);
INSERT INTO "NUMBERS" VALUES(337,164);
INSERT INTO "NUMBERS" VALUES(338,163);
INSERT INTO "NUMBERS" VALUES(339,162);
INSERT INTO "NUMBERS" VALUES(340,161);
INSERT INTO "NUMBERS" VALUES(341,160);
INSERT INTO "NUMBERS" VALUES(342,159);
INSERT INTO "NUMBERS" VALUES(343,158);
INSERT INTO "NUMBERS" VALUES(344,157);
INSERT INTO "NUMBERS" VALUES(345,156);
INSERT INTO "NUMBERS" VALUES(346,155);
INSERT INTO "NUMBERS" VALUES(347,154);
INSERT INTO "NUMBERS" VALUES(348,153);
INSERT INTO "NUMBERS" VALUES(349,152);
INSERT INTO "NUMBERS" VALUES(350,151);
INSERT INTO "NUMBERS" VALUES(351,150);
INSERT INTO "NUMBERS" VALUES(352,149);
INSERT INTO "NUMBERS" VALUES(353,148);
INSERT INTO "NUMBERS" VALUES(354,147);
INSERT INTO "NUMBERS" VALUES(355,146);
INSERT INTO "NUMBERS" VALUES(356,145);
INSERT INTO "NUMBERS" VALUES(357,144);
INSERT INTO "NUMBERS" VALUES(358,143);
INSERT INTO "NUMBERS" VALUES(359,142);
INSERT INTO "NUMBERS" VALUES(360,141);
INSERT INTO "NUMBERS" VALUES(361,140);
INSERT INTO "NUMBERS" VALUES(362,139);
INSERT INTO "NUMBERS" VALUES(363,138);
INSERT INTO "NUMBERS" VALUES(364,137);
INSERT INTO "NUMBERS" VALUES(365,136);
INSERT INTO "NUMBERS" VALUES(366,135);
INSERT INTO "NUMBERS" VALUES(367,134);
INSERT INTO "NUMBERS" VALUES(368,133);
INSERT INTO "NUMBERS" VALUES(369,132);
INSERT INTO "NUMBERS" VALUES(370,131);
INSERT INTO "NUMBERS" VALUES(371,130);
INSERT INTO "NUMBERS" VALUES(372,129);
INSERT INTO "NUMBERS" VALUES(373,128);
INSERT INTO "NUMBERS" VALUES(374,127);
INSERT INTO "NUMBERS" VALUES(375,126);
INSERT INTO "NUMBERS" VALUES(376,125);
INSERT INTO "NUMBERS" VALUES(377,124);
INSERT INTO "NUMBERS" VALUES(378,123);
INSERT INTO "NUMBERS" VALUES(379,122);
INSERT INTO "NUMBERS" VALUES(380,121);
INSERT INTO "NUMBERS" VALUES(381,120);
INSERT INTO "NUMBERS" VALUES(382,119);
INSERT INTO "NUMBERS" VALUES(383,118);
INSERT INTO "NUMBERS" VALUES(384,117);
INSERT INTO "NUMBERS" VALUES(385,116);
INSERT INTO "NUMBERS" VALUES(386,115);
INSERT INTO "NUMBERS" VALUES(387,114);
INSERT INTO "NUMBERS" VALUES(388,113);
INSERT INTO "NUMBERS" VALUES(389,112);
INSERT INTO "NUMBERS" VALUES(390,111);
INSERT INTO "NUMBERS" VALUES(391,110);
INSERT INTO "NUMBERS" VALUES(392,109);
INSERT INTO "NUMBERS" VALUES(393,108);
INSERT INTO "NUMBERS" VALUES(394,107);
INSERT INTO "NUMBERS" VALUES(395,106);
INSERT INTO "NUMBERS" VALUES(396,105);
INSERT INTO "NUMBERS" VALUES(397,104);
INSERT INTO "NUMBERS" VALUES(398,103);
INSERT INTO "NUMBERS" VALUES(399,102);
INSERT INTO "NUMBERS" VALUES(400,101);
INSERT INTO "NUMBERS" VALUES(401,100);
INSERT INTO "NUMBERS" VALUES(402,99);
INSERT INTO "NUMBERS" VALUES(403,98);
INSERT INTO "NUMBERS" VALUES(404,97);
INSERT INTO "NUMBERS" VALUES(405,96);
INSERT INTO "NUMBERS" VALUES(406,95);
INSERT INTO "NUMBERS" VALUES(407,94);
INSERT INTO "NUMBERS" VALUES(408,93);
INSERT INTO "NUMBERS" VALUES(409,92);
INSERT INTO "NUMBERS" VALUES(410,91);
INSERT INTO "NUMBERS" VALUES(411,90);
INSERT INTO "NUMBERS" VALUES(412,89);
INSERT INTO "NUMBERS" VALUES(413,88);
INSERT INTO "NUMBERS" VALUES(414,87);
INSERT INTO "NUMBERS" VALUES(415,86);
INSERT INTO "NUMBERS" VALUES(416,85);
INSERT INTO "NUMBERS" VALUES(417,84);
INSERT INTO "NUMBERS" VALUES(418,83);
INSERT INTO "NUMBERS" VALUES(419,82);
INSERT INTO "NUMBERS" VALUES(420,81);
INSERT INTO "NUMBERS" VALUES(421,80);
INSERT INTO "NUMBERS" VALUES(422,79);
INSERT INTO "NUMBERS" VALUES(423,78);
INSERT INTO "NUMBERS" VALUES(424,77);
INSERT INTO "NUMBERS" VALUES(425,76);
INSERT INTO "NUMBERS" VALUES(426,75);
INSERT INTO "NUMBERS" VALUES(427,74);
INSERT INTO "NUMBERS" VALUES(428,73);
INSERT INTO "NUMBERS" VALUES(429,72);
INSERT INTO "NUMBERS" VALUES(430,71);
INSERT INTO "NUMBERS" VALUES(431,70);
INSERT INTO "NUMBERS" VALUES(432,69);
INSERT INTO "NUMBERS" VALUES(433,68);
INSERT INTO "NUMBERS" VALUES(434,67);
INSERT INTO "NUMBERS" VALUES(435,66);
INSERT INTO "NUMBERS" VALUES(436,65);
INSERT INTO "NUMBERS" VALUES(437,64);
INSERT INTO "NUMBERS" VALUES(438,63);
INSERT INTO "NUMBERS" VALUES(439,62);
INSERT INTO "NUMBERS" VALUES(440,61);
INSERT INTO "NUMBERS" VALUES(441,60);
INSERT INTO "NUMBERS" VALUES(442,59);
INSERT INTO "NUMBERS" VALUES(443,58);
INSERT INTO "NUMBERS" VALUES(444,57);
INSERT INTO "NUMBERS" VALUES(445,56);
INSERT INTO "NUMBERS" VALUES(446,55);
INSERT INTO "NUMBERS" VALUES(447,54);
INSERT INTO "NUMBERS" VALUES(448,53);
INSERT INTO "NUMBERS" VALUES(449,52);
INSERT INTO "NUMBERS" VALUES(450,51);
INSERT INTO "NUMBERS" VALUES(451,50);
INSERT INTO "NUMBERS" VALUES(452,49);
INSERT INTO "NUMBERS" VALUES(453,48);
INSERT INTO "NUMBERS" VALUES(454,47);
INSERT INTO "NUMBERS" VALUES(455,46);
INSERT INTO "NUMBERS" VALUES(456,45);
INSERT INTO "NUMBERS" VALUES(457,44);
INSERT INTO "NUMBERS" VALUES(458,43);
INSERT INTO "NUMBERS" VALUES(459,42);
INSERT INTO "NUMBERS" VALUES(460,41);
INSERT INTO "NUMBERS" VALUES(461,40);
INSERT INTO "NUMBERS" VALUES(462,39);
INSERT INTO "NUMBERS" VALUES(463,38);
INSERT INTO "NUMBERS" VALUES(464,37);
INSERT INTO "NUMBERS" VALUES(465,36);
INSERT INTO "NUMBERS" VALUES(466,35);
INSERT INTO "NUMBERS" VALUES(467,34);
INSERT INTO "NUMBERS" VALUES(468,33);
INSERT INTO "NUMBERS" VALUES(469,32);
INSERT INTO "NUMBERS" VALUES(470,31);
INSERT INTO "NUMBERS" VALUES(471,30);
INSERT INTO "NUMBERS" VALUES(472,29);
INSERT INTO "NUMBERS" VALUES(473,28);
INSERT INTO "NUMBERS" VALUES(474,27);
INSERT INTO "NUMBERS" VALUES(475,26);
INSERT INTO "NUMBERS" VALUES(476,25);
INSERT INTO "NUMBERS" VALUES(477,24);
INSERT INTO "NUMBERS" VALUES(478,23);
INSERT INTO "NUMBERS" VALUES(479,22);
INSERT INTO "NUMBERS" VALUES(480,21);
INSERT INTO "NUMBERS" VALUES(481,20);
INSERT INTO "NUMBERS" VALUES(482,19);
INSERT INTO "NUMBERS" VALUES(483,18);
INSERT INTO "NUMBERS" VALUES(484,17);
INSERT INTO "NUMBERS" VALUES(485,16);
INSERT INTO "NUMBERS" VALUES(486,15);
INSERT INTO "NUMBERS" VALUES(487,14);
INSERT INTO "NUMBERS" VALUES(488,13);
INSERT INTO "NUMBERS" VALUES(489,12);
INSERT INTO "NUMBERS" VALUES(490,11);
INSERT INTO "NUMBERS" VALUES(491,10);
INSERT INTO "NUMBERS" VALUES(492,9);
INSERT INTO "NUMBERS" VALUES(493,8);
INSERT INTO "NUMBERS" VALUES(494,7);
INSERT INTO "NUMBERS" VALUES(495,6);
INSERT INTO "NUMBERS" VALUES(496,5);
INSERT INTO "NUMBERS" VALUES(497,4);
INSERT INTO "NUMBERS" VALUES(498,3);
INSERT INTO "NUMBERS" VALUES(499,2);
INSERT INTO "NUMBERS" VALUES(500,1);
COMMIT;

